# docker-angular

./: README.md
backend/inventory-service/: README.md  micronaut-cli.yml  pom.xml
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/: Application.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/domain/: Inventory.java  Poster.java  PosterSize.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/integration/dto/: ObjectReviewDTO.java  OrderContentDTO.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/integration/event/: OrderEvent.java  OrderListener.java  PosterReviewListener.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/repository/: InventoryRepository.java  PosterRepository.java  PosterSizeRepository.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/service/: InventoryService.java  PosterService.java  PosterSizeService.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/service/dto/: InventoryDTO.java  PosterDTO.java  PosterSizeDTO.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/service/impl/: InventoryServiceImpl.java  PosterServiceImpl.java  PosterServiceSizeImpl.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/service/mapper/: EntityMapper.java  InventoryMapper.java  PosterMapper.java  PosterSizeMapper.java
backend/inventory-service/src/main/java/de/htwsaar/pimsar/grp10/web/rest/: InventoryResource.java  PosterResource.java  PosterSizeResource.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/de/htwsaar/pimsar/grp10/: InventoryServiceTest.java
backend/inventory-service/src/test/resources/: application-test.yml
backend/order-service/: README.md  pom.xml
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/: Application.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/domain/: Order.java  OrderContent.java  OrderContentId.java  OrderStatus.java  PaymentEnum.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/integration/event/: OrderSendEvent.java  OrderUpdateListener.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/repository/: OrderContentRepository.java  OrderRepository.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/service/: OrderService.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/service/dto/: OrderContentDTO.java  OrderDTO.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/service/impl/: OrderServiceImpl.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/service/mapper/: EntityMapper.java  OrderContentMapper.java  OrderMapper.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/web/rest/: OrderResource.java
backend/order-service/src/main/java/de/htwsaar/pimsar/grp10/web/rest/error/: BadRequestException.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/de/htwsaar/pimsar/grp10/: OrderServiceTest.java
backend/review-service/: README.md  micronaut-cli.yml  pom.xml
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/: Application.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/config/: MongoConfiguration.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/domain/: ObjectReview.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/integration/dto/: ChangedRatingDTO.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/integration/event/: ObjectReviewEvent.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/repository/: ReviewRepository.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/repository/impl/: ReviewRepositoryImpl.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/service/: ReviewService.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/service/dto/: ObjectReviewDTO.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/service/impl/: ReviewServiceImpl.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/service/mapper/: EntityMapper.java  ObjectReviewMapper.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/web/rest/: ReviewResource.java
backend/review-service/src/main/java/de/htwsaar/pimsar/grp10/web/rest/error/: BadRequestException.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/test/java/de/htwsaar/pimsar/grp10/: ReviewServiceTest.java
tools/: Inventory_db.sql  Order_db.sql  docker-compose.yml
